{
  "manifest_version": 3,
  "name": "URL Basic Auth Warning",
  "version": "1.0",
  "description": "Displays a warning when you are about to visit a URL that contains basic auth credentials, to help prevent phishing attacks.",
  "permissions": [
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "popup.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}