<!doctype html>
<html>
    <body
        style="width: 300px; font-family: Verdana, Geneva, Tahoma, sans-serif"
    >
        <h1>URL Basic Auth Warning</h1>

        Displays a warning when you are about to visit a URL that contains basic
        auth credentials, to help prevent phishing attacks.
        <br /><br />
        Clicking on a link to a URL like like
        <code>example.com@something.zip</code> would take you to a website with
        the domain something.zip, which may not be what you expect, and may
        allow an attacker to conduct a phishing attack by imitatiing
        example.com. This extension should display a warning when this is
        happening, and may help prevent that. Of course, it is not a guarantee,
        and you are still responsible for your own security.

        <br /><br />
        <i>
            made by blobbybilb - see
            <a href="https://github.com/blobbybilb/basic-auth-warning-extension"
                >github</a
            >
            - GPLv3 License
        </i>
        <br /><br />
        <script src="popup.js"></script>
    </body>
</html>
<!-- <a href="http://test@example.com">test this extension</a> -->
